{
  "generator-extension": {
    "promptValues": {
      "vendor": "Borg"
    },
    "ext_application": {
      "BorgAccountMenu": [
        "shopping",
        "myaccount",
        "checkout"
      ]
    }
  }
}